<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>Mucho Plugin Changelog</title>
    <style type="text/css">
        BODY {
            font-size : 100%;
        }
        BODY, TD, TH {
            font-family : tahoma, verdana, arial, helvetica, sans-serif;
            font-size : 0.8em;
        }
        H2 {
             font-size : 10pt;
             font-weight : bold;
             padding-left : 1em;
        }
        A:hover {
            text-decoration : none;
        }
        H1 {
            font-family : tahoma, arial, helvetica, sans-serif;
            font-size : 1.4em;
            font-weight: bold;
            border-bottom : 1px #ccc solid;
            padding-bottom : 2px;
        }

        TT {
            font-family : courier new;
            font-weight : bold;
            color : #060;
        }
        PRE {
            font-family : courier new;
            font-size : 100%;
        }
    </style>
</head>
<body>

<h1>
Mucho Plugin Changelog
</h1>
<p><b>1.3.0</b> -- September 26, 2009</p>

<ul>
     <li>Added setting "plugin.mucho.conferenceService" to be able to specify conference service name if having multiple conference services. If this is not set, the "first" service name in the service name list will be used.</li>
</ul>

<p><b>1.2.0</b> -- May 23, 2009</p>

<ul>
     <li>Added setting "plugin.mucho.showSenderJID" that shows JID of the sender of the original message to the bot.</li>
</ul>

<p><b>1.1.0</b> -- Feb 24, 2009</p>

<ul>
     <li>Added command "@sayto: &lt;jid&gt; &lt;body&gt;" to be able to make bot say stuff.</li>
     <li>Added debug flag to properties.</li>
</ul>
<p><b>1.0.1</b> -- Feb 16, 2009</p>

<ul>
     <li>New rooms wasn't unlocked - fixed.</li>
</ul>

<p><b>1.0.0</b> -- Feb 16, 2009</p>

<ul>
     <li>Initial release. </li>
</ul>


</body>
</html>
